<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>

<body>
    <h1>Thanin Kongkiatsophon (Bew)</h1>
    Aspiring developer and musician <br>
    Computer Science & Game Development @ Northeastern University
    <hr>
    <h2>Experience</h2>
    <h3>Intern, Data Science & Analytics Department</h3>
    AIS - Advanced Info Services Plc. <br>
    1 month: Jul 2022 - Jul 2022 <br>
    Bangkok, Thailand
    <hr>
    <h2>Education</h2>
    <h3>Ruamrudee International School Bangkok</h3>
    High School Diploma, Aug 2015 - Jun 2023 <br>
    AP Scholar With Distinction (2023), Graduated with Honors, National Honor Society
    <hr><h2>Skills</h2>
    <h3> Dev</h3>
    C++, C#, HTML, CSS, Java, JavaScript
    <h3>Game Development</h3>
    Unity, Unreal Engine
    <h3>Piano</h3>
    Grade 8 Performance - Merit, ABRSM<br>
    Grade 5 Music Theory - Merit, ABRSM
    <h3>Music Production</h3>
    Ableton, Cubase
<hr>

    <h2>Other</h2>
    <h3>Contact Me</h3>
    bewxtt@gmail.com
    <h3>Links</h3>
    <a href="https://www.linkedin.com/in/thanin-kongkiatsophon-06b2a32b2/"> LinkedIn</a>
    <a href="https://github.com/thaninbew"> GitHub</a>

</body>

</html>